{
    "compilerOptions": {
        "pretty": true,
        "module": "commonjs",
        "target": "es2017",
        "outDir": "dist",
        "moduleResolution": "node",
        "lib": [ "es6" ],
        "types": [ "node", "reflect-metadata" ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "inlineSources": false
    },
    "include": [
        "src/**/*.ts"
    ]
}